<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: blueviolet;
            color: white;
            margin: 0px;
            padding: 10px;
            
        }
        
        textarea{
            width:99.5%;
            border-color: blueviolet;
            font-size: 15px;
        }

        p{
           text-align: center;
            background-color: blueviolet;
            color: white;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textarea" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters
    </p>

    <script>
        let textarea=document.getElementById("textarea");
        textarea.addEventListener("input", function(){

            //for character count
            let text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;

            //for word count
             text=text.trim();
            let words=text.split(" ");
            let cleanList=words.filter(function(elm){
                return elm !="";
            })
             document.getElementById("word").innerHTML=cleanList.length;
        })
    </script>
</body>
</html>